<!DOCTYPE html>
<html>
<head>
  <title>For my Sweetheart</title>
  <link rel="stylesheet" href="styles.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="welcome-animation">
    <h1>Hi!</h1>
    <h4>Scroll down a little</h4>
  </div>
  <div class="gift">
<a href="https://jitenderji1137.github.io/zee5apidata/Flower"><script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
  <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
  <lord-icon
      src="https://cdn.lordicon.com/qxqvtswi.json"
      trigger="loop"
      stroke="light"
      state="loop-roll"
      style="width:250px;height:250px">
  </lord-icon></a>
  <p>Flowers for my LOVE</p>
  </div>
  <div class="typewriter">
    <p>Hi my love
      <br/>
      I've been thinking about you all day and can't stop thinking of the things we could do together. You make me feel so happy
      You know that right
      <br/>
      <br/>
      I know you the fear of "what if not" is so tiring and scary but my love we can do this<br/>
       grab my hand and let's go through it together. We are in this together, you aren't alone anymore, hurting, happy, crying, rich, poor, angry. I'm here for everything and i am here for you. always
      and i hope that we never get tired of pushing the life we always talked about ik what im asking is a lot but <br/>
      i believe in us and we can do it no matter how hard and tiring it is.
      <br/>
      <br/>
      baby as I always say to myself ... whenever you had fears from "what if not", "what if it does work", "what if not..."<br/>
      baby what ever these scary thoughts crossed your mind think again "what if it happens", "what if it worth it all", "what if it's true", "what if we can make it" :)
      <br/> seems like nothing but it always helped me to push everyday, i know there might come a day where you gonna be tired and that's okay i am not shaming you for not trying hard enough
      <br/>because i know, i know you are trying your best and i know you are fighting a lot of battles for us and you will always be apperiacted by
      <br/>I mean it, you wil always have someone who is proud of you will apperiacte you for who you.... even if you are thinking it's not enough and you could do better NO!
      <br/> even if you are thinking of yourself that way i will always be proud of youb and grateful to the extent to have you in my life
      <br/><br/>
      <strong>I LOVE YOU</strong>
     </p>
  </div>

  <script>
    var typewriter = document.querySelector('.typewriter');
    var text = typewriter.querySelector('p').innerHTML;
    var i = 0;

    function type() {
      if (i < text.length) {
        typewriter.querySelector('p').innerHTML = text.substring(0, i + 1);
        i++;
        setTimeout(type, 100);
      }
    }

    type();
  </script>
</body>
</html>